# Movies-Signature

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mohamedwael/moviessignature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mohamedwael/moviessignature/: MainActivity.kt
app/src/main/java/com/github/mohamedwael/moviessignature/applevel/app/: App.kt
app/src/main/java/com/github/mohamedwael/moviessignature/applevel/network/errorhandler/: ErrorCode.kt  ErrorHandler.kt
app/src/main/java/com/github/mohamedwael/moviessignature/applevel/network/networkservice/: DefaultRestClient.kt  NetworkService.kt
app/src/main/java/com/github/mohamedwael/moviessignature/applevel/utils/: RawJsonFileParser.kt  Utils.kt
app/src/main/java/com/github/mohamedwael/moviessignature/modules/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/github/mohamedwael/moviessignature/modules/moviedetails/adapter/: ImagePosterAdapter.kt  MovieDetailsBindingAdapter.kt
app/src/main/java/com/github/mohamedwael/moviessignature/modules/moviedetails/dto/: MovieDetails.kt
app/src/main/java/com/github/mohamedwael/moviessignature/modules/movies/: MoviesFragment.kt  MoviesRepo.kt  MoviesViewModel.kt
app/src/main/java/com/github/mohamedwael/moviessignature/modules/splashscreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: bottom_rounded_background.xml  bottom_sharp_background.xml  ic_bottom_rounded_rectangle.xml  ic_rectangle.xml  ic_rectangle_white.xml  ic_star_half.xml
app/src/main/res/layout/: activity_main.xml  loading_layout.xml  movie_details_fragment.xml  movies_fragment.xml  splash_screen_fragment.xml  view_image.xml  view_movie.xml  year_view.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/mohamedwael/moviessignature/: ExampleUnitTest.kt
app/src/test/java/com/github/mohamedwael/moviessignature/applevel/utils/: RawJsonFileParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
