<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.github.mohamedwael.moviessignature.modules.splashscreen.SplashScreenFragment"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_moviesFragment"
            app:destination="@id/moviesFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.github.mohamedwael.moviessignature.modules.movies.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/movies_fragment" />
</navigation>