<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.mohamedwael.moviessignature.modules.movies.viewmodel.MoviesViewModel" />
    </data>

    <LinearLayout
        style="@style/LayoutRounded"
        android:orientation="vertical"
        tools:context=".modules.movies.MoviesFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            app:cardCornerRadius="@dimen/card_corner_radius">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/moviesSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryTextListener="@{viewModel.queryTextListener}"
                android:background="@color/white"
                app:queryHint="@string/search_by_movie" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/card_margin"
                app:bindMovies="@{viewModel.movies}"
                tools:listitem="@layout/view_movie" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>