<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.mohamedwael.moviessignature.modules.moviedetails.viewmodel.MovieDetailsViewModel" />

    </data>

    <FrameLayout
        style="@style/LayoutRounded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.moviedetails.MovieDetailsFragment">

        <androidx.cardview.widget.CardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/card_margin"
                android:orientation="vertical">

                <com.github.mohamedwael.moviessignature.modules.movies.widgets.MoviesView
                    android:id="@+id/movieView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bindMovie="@{viewModel.movie.movieUIModel}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/llCast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:bindList="@{viewModel.movie.cast}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieView">

                    <TextView
                        android:id="@+id/tvCast"
                        style="@style/MainTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/title_bottom_margin"
                        android:text="@string/cast" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFirstPosterList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/poster_top_margin"
                    android:layout_marginEnd="4dp"
                    android:scaleType="center"
                    android:src="@drawable/bottom_rounded_background"
                    app:bindPosterList="@{viewModel.photos}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rvSecondPoster"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llCast" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSecondPoster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/poster_top_margin"
                    android:scaleType="center"
                    app:bindPosterList="@{viewModel.secondPhotoList}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rvFirstPosterList"
                    app:layout_constraintTop_toBottomOf="@+id/llCast" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>