<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.mohamedwael.moviessignature.modules.splashscreen.SplashScreenViewModel" />
    </data>

    <FrameLayout
        style="@style/Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.splashscreen.SplashScreenFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/hello"
            android:textSize="45sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>